; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{318EFA3F-A662-4679-BB01-73078D4450FB}
AppName=KickerFlash
AppVerName=KickerFlash 1.0
AppPublisher=GSI Germany
AppPublisherURL=http://www-win.gsi.de/belab/
AppSupportURL=http://www-win.gsi.de/belab/
AppUpdatesURL=http://www-win.gsi.de/belab/
DefaultDirName={pf}\GSIMilTools\KickerFlash
DefaultGroupName=GSI MilTools
LicenseFile=F:\Projekte\Delphi\Kicker\KickerFlasher\Setup\Lizenzvertrag.txt
OutputDir=F:\Projekte\Delphi\Kicker\KickerFlasher\setup
OutputBaseFilename=setup
SetupIconFile=F:\Projekte\Delphi\Kicker\KickerFlasher\Brain01a.ico
WizardImageFile=F:\Projekte\Delphi\Kicker\KickerFlasher\Setup\GSI-Logo.bmp
WizardSmallImageFile=F:\Projekte\Delphi\Kicker\KickerFlasher\Setup\GSILogo55.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projekte\Delphi\Kicker\KickerFlasher\KickerFlash.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "F:\Projekte\Delphi\MilxLIstenTest\Help\*.*"; DestDir: "{app}\Help"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\KickerFlash"; Filename: "{app}\KickerFlash.exe"
Name: "{group}\{cm:UninstallProgram,KickerFlash}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\KickerFlash"; Filename: "{app}\KickerFlash.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KickerFlash.exe"; Description: "{cm:LaunchProgram,KickerFlash}"; Flags: nowait postinstall skipifsilent

